PORT=5001
DB_CONNECTION=mongodb+srv://mongo2025:mongo2025@cluster0.jr5hm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL = jigishaarora19@gmail.com
ADMIN_EMAIL = alok@gmail.com
PASSWORD = firj floy ljdy kevn